/* GLOBAL CSS */
* {
    box-sizing: border-box;
}
body {
    font-family: "Trip Sans", sans-serif;
    background-color: #FFFFFF;
}
button {
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    border: none;
}
.container {
    max-width: 1135px;
    padding: 0 24px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
h1 {
    font-size: 52px;
    font-weight: 700;
}
h2{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 22px;
}
h3 {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 24px;
}
h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0px;
}
input:focus,
textarea:focus {
    border: 2px #334155 solid;
  outline: none;
}
button:not(.modal button):hover {
    background-color: #52525b;
}
footer {
    height: 140px;
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAF1ED;
}

/* Header */

header {  
    position: fixed;
    background-color: #FFFFFF;
    width: 100%;
    height: 60px;
    top: 0;
    z-index: 1;
}
header > div {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav {
    display: flex;    
    align-items: center; 
    height: 100%;
}
header i {
    font-size: 24px;
}
.logo {
    width: 140px;
}

/* header nav a,
header nav button { */
header nav a :is(span) {
    padding-top: 5px;
    padding-left: 5px;
}
.navbar a:not(:last-child) {
    display: none;
}
.navbar {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 60px;
    max-width: 510px;
    height: 40px;
}
.navbar a {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 30px;
}
.navbar span {
    display: none;
}
.navbar a img {
    width: 24px;
}
.navbar a i {
    padding: 0px 15px;
}
.search {
    display: none;
}
.navbar button {
    display: none;
}
.navbar a:hover {
    background-color: #e2e8f0;
}

/* main section */

main {
    margin-top: 60px;
}
h1 span:first-child {
    color: #ff5d5d;
}
.title {
    padding: 30px 0px;
}
.baseline {
    margin-top: 8px;
    margin-bottom: 32px;
    color: #333
}
.menu {
    display: flex;
    width: 100%;
    height: 40px;   
    gap: 10px;
    overflow-x: hidden;
    overflow-x: scroll;
}
/* shorthand for flex-grow, flex-shrink, flex-basis */
.menu > div {
    flex: 0 1 auto;  
}
.menu a {
    display: flex;
    justify-content: space-between;
    min-width: 140px;
    height: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
}
.menu a:hover {
    background-color: black;
    color: #FFFFFF;
}
.menu a p {
    font-size: 16px;
    white-space: nowrap;
    padding: 0px 5px;
}
.menu i {
    font-size: 24px;
}
.pictureBloc {
    position: relative;
    display: flex;
    max-width: 100%;
    gap: 2px;
    max-height: 450px;    
}
.pictureBloc img {
    max-width: 100%;
    object-fit: cover;
}
.pictureBloc i {
    font-size: 16px;
}
.pictureBloc > img {
    position: absolute;
    width: 100px;
    left: 20px;
    background-color: rgb(255, 170, 0);
}
.pictureBloc button {
    position: absolute;
    width: 135px;
    font-size: 12px;
    padding: 12px 8px;
    border-radius: 20px;
    color: #FFFFFF;
    background-color: black;
    left: 16px;
    bottom: 16px;
}
.bloc1 img {
    height: 100%;
}
.bloc2 {
    display: none;
}
.baseline2 {
    display: none;
}
.parisBloc {
    display: flex;
    flex-direction: column;
    gap: 15%;
    width: 100%;
    height: auto;
    margin-bottom: 120px;    
}
.paris {
    color: #333;
    font-size: 20px;
    padding: 5px 5px 0px 0px ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.bloc1-paris h2 {
    margin-top: 50px;
}
.bloc2-paris img {
    width: 100%;
}
.paris-carte {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    height: 100%;
    margin: 35px auto 0 auto;
}
.paris-carte div:first-child {
    background-color: #ff5d5d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 32px;
    border-radius: 12px 12px 0 0 ;
}
.paris-carte p {
    font-size: 16px;
    margin-bottom: 24px;
}
.paris-carte button {
    width: 120px;
    font-size: 12px;
    padding: 14px 6px;
    border-radius: 15px;
    color: #FFFFFF;
    background-color: #333;
}
.paris-carte img {
    border-radius: 0 0 12px 12px;
}

/* SECTION photo carrousel */

.section3 {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 75px;
}
.scrollcontainer {
    position: relative;
}
.immanquable {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    overflow: hidden;
    overflow-x: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.immanquable::-webkit-scrollbar,
.guide::-webkit-scrollbar,  
.menu::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.immanquable, .guide, .menu {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.bloc-index {
    width: 100%;
    margin-bottom: 20px;
}
.bloc-index p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-bottom: 15px;
}
.bloc-index a {   
    text-decoration: underline;
}
.bloc-photo {   
    flex: 0 0 60%;
}
.bloc-photo a > div {
  position: relative;  
  width: 100%;
  object-fit: cover;     
}
.bloc-photo img {    
    width: 100%;
    aspect-ratio: 27/20;   
}
.bloc-photo img:hover {    
    opacity: 0.7;
}
.bloc-photo a:hover, .baseline a:hover {
    text-decoration: underline;
}
.bloc-photo i {
    font-size: 14px;
    color: #00aa6c;
}
.bloc-photo p {
    font-size: 14px;
    color: #333;
    margin-top: 4px;
}
.rating {
    display: flex;
    align-items: center;
}
.rating span {
    font-size: 13px;
    margin-left: 8px;   
    color: #475569;
}
.immanquable button {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 8px;
    right: 8px;
    background-color: rgb(250, 250, 250);
    border-radius: 50%;
}
.immanquable button i {
    color: black;
    font-size: 20px;
}
#scrollLeft-btn1, #scrollLeft-btn2 {
    position: absolute;
    border: #334155 2px solid;
    width: 40px;
    height: 40px;
    top: 25%;
    right: -5px; 
    background-color: rgb(250, 250, 250);
    border-radius: 50%;
    font-size: 24px;
    z-index: 1;
}
#scrollRight-btn1, #scrollRight-btn2 {
    display: none;
    position: absolute;
    border: #334155 2px solid;
    width: 40px;
    height: 40px;
    top: 25%;
    left: -5px; 
    background-color: rgb(250, 250, 250);
    border-radius: 50%;
    font-size: 24px;
    z-index: 1;
}
#scrollLeft-btn1:hover, #scrollLeft-btn2:hover,
#scrollRight-btn1:hover, #scrollRight-btn2:hover {
    background: #334155 ;
    color: white;
}
.palm {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    left: 10px;
    bottom: 10px;
    width: 35px;
    font-weight: bold;
    background-color: rgb(255, 204, 0);
    border-radius: 15px 15px 5px 5px ;
    padding-bottom: 2px;
}
.palm img {
    height: 35px;
}
.palm p {
    margin-top: -2px;
    font-size: 12px;
}
.voyageur {
    margin: 100px 0px;
}
.voyageur img {
    aspect-ratio: 35/27;
}
.guide{
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    overflow: hidden;
    overflow-x: scroll;
    margin-top: 40px;
}
.guide .user {
    display: flex;
    align-items: center;
    margin-top: 6px;
}
.voyageur p {
    margin: 8px 0px;
}
.user img {
    width: 24px; 
    height: 24px;       
}
.user span {
    margin: 0px 8px;
}
footer p {
    margin-left: 10px;
}

/* Modal to send Email */

.modal {
    display: flex;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 9;
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.form-container form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 25px 40px 25px;
    background-color: white;
    border-radius: 20px;
    width: 80%;
    height: 600px;
}
.modal form > i {
    position: absolute;
    font-size: 28px;
    top: 18px;
    right: 22px;
    color: rgb(0, 0, 0, 0.5);
}
.modal form > i:hover{
    color: black;
    cursor: pointer;
}
.modal label {
    width: 90%;
}
.modal input {
    width: 100%;
    padding: 10px 10px;
    margin: 10px 0px;
}
.modal textarea {
    width: 90%;
    padding: 10px 10px;
    margin: 10px 0px;
    resize: none;
}
.modal button[type="submit"] {
    width: 200px;
    background-color: #04aa6c;
    padding: 10px;
    color: #FFFFFF;
    border-radius: 6px;
    margin: 10px 0px 12px 0px;
}
.modal button[type="submit"]:hover {
    background-color: #3ad99f;
}
.confirme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 315px;
    height: 175px;
}
.confirme button {
    width: 100px;
    font-size: 12px;
    padding: 6px 6px;
    border-radius: 15px;
    color: #FFFFFF;
    background-color: #333;
    margin-top: 20px;
}
.confirme i {
    color: #00aa6c;
}
#dismiss:hover {
    background-color: #52525b;
}
.hide {
    display: none;
}
.hidden {
    overflow-y: hidden;
}
.hide-note{
    display: none;
}
.error span {
    color: red;
}

 /* responsive layout */
@media(min-width: 530px) {
    .form-container form {
        width: 480px;
        height: 600px;
    }
    .modal label {
        width: 60%;
    }
    .modal input {  
        padding: 15px 10px;
    }
    .modal textarea {
        width: 60%;
    }
    #scrollLeft1-btn, #scrollLeft2-btn {
        top: 40%;
    }
    #scrollRight1-btn, #scrollRight2-btn {
        top: 40%;
    }
}

@media(min-width: 768px) {
    .mobilemenu {
        display: none;
    }
    .navbar a:not(:last-child) {
        display: flex;
    }
    .logo {
        width: 200px;
    }
    .navbar button {
        display: inline;
        min-width: 150px;
        color: #FFFFFF;
        background-color: black;
        padding: 12px;
        border-radius: 20px;
        border: none;
    }
    .navbar a i {
        display: none;
    }
    .menu {  
        width: 100%;     
        height: auto;   
        max-height: 150px;
        flex-wrap: wrap;
        gap: 10px;
    }
    .menu > div {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: calc(25% - (30px / 4));
    }
    .menu a {  
        min-width: 150px;
        padding: 15px;
    }  
    .menu a p {
        font-size: 18px;
        white-space: unset;
    }
    .section3 {
        flex-direction: row;
        margin: 45px 0px;
    }
    .bloc-index {  
        flex: none; 
        width: 200px;   
        margin-right: 15px;
    }
    .scrollcontainer {
        display: flex;
        min-width: 530px;  
    }
    .immanquable {
        flex: 0 0 100%;
    }
    .bloc1 {
        flex: 60%;
    }
    .bloc2 {
        display: flex;
        flex-direction: column;
        gap: 4px;
        flex: 40%;
    }
    .bloc2 img {
        height: calc((100% - 4px) / 2);
    }
    .paris-carte {
        flex-direction: row;
        max-width: 100%;
    }
    .paris-carte div:first-child {
        flex: 50%;
        height: auto;
        border-radius: 12px 0 0 12px;
    }
    .paris-carte div:last-child {
        flex: 50%;
    }
    .paris-carte img {
        border-radius: 0 12px 12px 0;
        height: 100%
    }
    .bloc-photo {   
        flex: 0 0 40%;     
        max-width: 260px;
    }
    .guide .bloc-photo {
        max-width: 350px;
    }
    .baseline2 {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        padding: 25px 0px;
        color: #333
    }
    .baseline2 i {
        font-size: 10px;
        margin: 0px 5px;
    }
    .baseline2 span:hover {
        cursor: pointer;
        text-decoration: underline;
        color: #9da2a7;
    }
    #scrollLeft-btn1, #scrollLeft-btn2 {
        top: 30%;
        right: -20px; 
    }
    #scrollRight-btn1, #scrollRight-btn2 {
        top: 30%;
        left: -20px; 
    }
}

@media(min-width: 1024px) {
    .navbar span {
        display: inline;
    }
    .parisBloc {
        flex-direction: row;
        height: 450px;   
    }
    .parisBloc div:first-child {
        flex: 55%;
        height: 220px;
    }
    .parisBloc div:last-child {
        flex: 45%;
    }
    .paris-carte {
        flex-direction: column;
    }
    .paris-carte div:first-child {
        height: auto;
        border-radius: 12px 12px 0 0;
    }
    .paris-carte img {
        border-radius: 0 0 12px 12px;
    }
    .scrollcontainer {
        max-width: 820px;
    }
    .search {
        display: flex;
        align-items: center;
        border: 2px solid #e0e0e0;
        max-width: 200px;
        flex-grow: 1;
        height: 38px;
        padding: 0px 12px;
        border-radius: 21px;
    }
    .search input {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0 15px;
        box-sizing: border-box;
        box-shadow: none;
        outline: none;
    }
}

@media(min-width: 1184px) {
    .menu div:nth-child(6), .menu div:nth-child(7) {
        display: none;
    }
    .menu {  
        width: 100%;     
        height: auto;   
        max-height: 150px;
        flex-wrap: nowrap;
    }
    .menu > div { 
        flex-basis: 0;
    }
    .bloc-index {  
        width: 220px;   
    } 
    .search {
        max-width: 300px;
    }  
}